proto/gateway.proto

syntax = "proto3";

package flexsmc;

option java_multiple_files = true;
option java_package = "com.github.flexsmc";
option java_outer_classname = "Gateway";

import "github.com/grandcat/flexsmc/proto/job/job.proto";

// Interface exported by the gateway.
service Gateway {
    rpc Ping(SMCInfo) returns (job.CmdResult) {}
    // A peer can open multiple streams if it has enough capacities.
    rpc AwaitSMCRound(stream job.CmdResult) returns (stream job.SMCCmd) {}
}

message SMCInfo {
    // tcpport
    uint32 tcpport = 1;
}